# n8n-with-ai-dlc

./: .gitignore  README.md
.kiro/specs/shopping-mall/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: readme-sync.md
aidlc/: README.md  shopping-mall-spec-questions.md
aidlc/shopping-mall/docker/: README.md  docker-compose.yml
aidlc/shopping-mall/docker/alertmanager/: alertmanager.yml.example
aidlc/shopping-mall/docker/grafana/provisioning/dashboards/: dashboards.yml  shopping-mall.json
aidlc/shopping-mall/docker/grafana/provisioning/datasources/: datasources.yml
aidlc/shopping-mall/docker/k6/lib/: auth.js
aidlc/shopping-mall/docker/k6/scenarios/: 01-normal-flow.js  02-error-spike.js
aidlc/shopping-mall/docker/loki/: loki-config.yml  promtail-config.yml
aidlc/shopping-mall/docker/mysql/: fix-passwords.sql
aidlc/shopping-mall/docker/mysql/init/: 01-schema.sql  02-seed.sql
aidlc/shopping-mall/docker/prometheus/: prometheus.yml
aidlc/shopping-mall/docker/prometheus/rules/: alerts.yml
aidlc/shopping-mall/k6/: .env.example  run-01-normal-flow.ps1  run-01-normal-flow.sh  run-02-error-spike.ps1  run-02-error-spike.sh  run-03-memory-load.ps1  run-03-memory-load.sh  run-04-latency-spike.ps1  run-04-latency-spike.sh
aidlc/shopping-mall/k6/scenarios/: 03-memory-load.js  04-latency-spike.js
aidlc/shopping-mall/k8s/: README.md  deploy.ps1  deploy.sh  teardown.ps1  teardown.sh
aidlc/shopping-mall/k8s/apps/: shop-frontend.yaml  shop-order.yaml  shop-product.yaml  shop-review.yaml  shop-user.yaml
aidlc/shopping-mall/k8s/base/: alertmanager-secret.yaml.example  namespace.yaml  secrets.yaml
aidlc/shopping-mall/k8s/infra/: kafka.yaml  mysql.yaml  zookeeper.yaml
aidlc/shopping-mall/k8s/monitoring/: alertmanager.yaml  configmap-grafana.yaml  configmap-loki.yaml  configmap-prometheus.yaml  grafana.yaml  loki.yaml  prometheus.yaml
aidlc/shopping-mall/shop-frontend/: index.html  package.json  vite.config.js
aidlc/shopping-mall/shop-frontend/src/: App.jsx
aidlc/shopping-mall/shop-frontend/src/api/: orderApi.js  productApi.js  reviewApi.js  userApi.js
aidlc/shopping-mall/shop-frontend/src/pages/: Admin.jsx  Cart.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  ProductList.jsx  Register.jsx
aidlc/shopping-mall/shop-order/: Dockerfile  pom.xml
aidlc/shopping-mall/shop-order/src/main/resources/: application.yml  logback-spring.xml
aidlc/shopping-mall/shop-product/: pom.xml
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/: ShopProductApplication.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/config/: SecurityConfig.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/controller/: ProductController.java  SimulateController.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/dto/: ErrorResponse.java  ProductResponse.java  StockUpdateRequest.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/entity/: Category.java  Product.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/filter/: TraceIdFilter.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/repository/: CategoryRepository.java  ProductRepository.java
aidlc/shopping-mall/shop-product/src/main/java/com/shop/product/service/: ProductService.java
aidlc/shopping-mall/shop-product/src/main/resources/: application.yml  logback-spring.xml
aidlc/shopping-mall/shop-product/src/test/java/com/shop/product/: LoggingPropertyTest.java  ProductServiceTest.java  SimulateControllerTest.java
aidlc/shopping-mall/shop-product/src/test/resources/: application.yml
aidlc/shopping-mall/shop-review/: pom.xml
aidlc/shopping-mall/shop-user/: pom.xml
docs/: cloudflare-tunnel-setup-guide.md  n8n-alert-workflow.json  n8n-alert-workflow.md  slack-bot-setup-guide.md
(+70 files in other folders)
